{
  "name": "可爱日历",
  "short_name": "日历",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eaf4e6",
  "theme_color": "#4f7f5c",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
